# kid-bank

./: .gitignore  LessonsLearned.md  README.md  TasksToDo.md  auth0.properties  bdd-stories-interest-credit.txt  bdd-stories-sms-balance-check.txt  bdd-stories-sms-conversation.txt  bdd-stories-sms-role-based-commands.md  bdd-stories-welcome-new-user.txt  bdd-stories.txt  docker-compose.yml  implementing-oauth2-client-security.md  pom.xml  remote-postgres.md  spring-api-controller-dto.puml  spring-api-controller.puml  stack.yml
.circleci/: config.yml
src/integrationTest/: README.md
src/integrationTest/java/com/learnwithted/kidbank/: AccountDepositIntegrationTest.java  AccountTransactionIntegrationTest.java  AccountTransactionViewIntegrationTest.java  IntegrationTestConfiguration.java  KidBankApplicationTests.java
src/integrationTest/java/com/learnwithted/kidbank/adapter/: AccountIntegrationTest.java
src/integrationTest/java/com/learnwithted/kidbank/adapter/jpa/: GoalJpaAdapterTest.java  TransactionDtoJpaAdapterTest.java  TransactionDtoJpaTest.java  UserProfileJpaAdapterTest.java  UserProfileJpaTest.java
src/integrationTest/java/com/learnwithted/kidbank/adapter/sms/: BalanceNotifierFeatureDisabledIntegrationTest.java  BalanceNotifierFeatureEnabledIntegrationTest.java  GoalTextMessageRequestIntegrationTest.java  SmsBalanceCheckIntegrationTest.java  SmsIntegrationTest.java
src/integrationTest/java/com/learnwithted/kidbank/adapter/web/: AccountTransactionViewIntegrationTest.java  DepositViewIntegrationTest.java  GoalIntegrationTest.java  ImportCsvViewIntegrationTest.java  KidNotAllowedSecurityIntegrationTest.java  SpendViewIntegrationTest.java  UserManagementIntegrationTest.java  UserProfileCreationIntegrationTest.java
src/main/java/com/learnwithted/kidbank/: Account.java  AccountController.java  ClockInfoContributor.java  DateFormatting.java  DepositCommand.java  KidBankApplication.java  ScaledDecimals.java  SecurityConfig.java  SpendCommand.java  Transaction.java  TransactionCommand.java  TransactionView.java  TwilioConfig.java
src/main/java/com/learnwithted/kidbank/adapter/: DateFormatting.java  ScaledDecimals.java
src/main/java/com/learnwithted/kidbank/adapter/jpa/: GoalDto.java  GoalJpaRepository.java  GoalRepositoryJpaAdapter.java  JpaTransactionRepository.java  JpaUserProfileRepository.java  TransactionDto.java  TransactionDtoJpaRepository.java  TransactionJpaAdapter.java  TransactionJpaRepository.java  TransactionRepositoryJpaAdapter.java  UserProfileDto.java  UserProfileJpaRepository.java  UserProfileRepositoryJpaAdapter.java
src/main/java/com/learnwithted/kidbank/adapter/sms/: BalanceCommand.java  CommandParser.java  CommandState.java  DepositCommand.java  EmptyDescriptionCommandState.java  ExecutableCommandState.java  GoalsCommand.java  InvalidCommand.java  InvalidCommandException.java  NoopCommand.java  ParentTransactionCommand.java  SmsController.java  SpendCommand.java  TextMessageBalanceChangedNotifier.java  TransactionCommand.java  TwilioIncomingRequest.java  TwilioSmsBalanceChangedNotifier.java
src/main/java/com/learnwithted/kidbank/adapter/web/: AccountController.java  ActionFormatter.java  CreateUserProfile.java  CsvImporter.java  DateFormatting.java  DepositController.java  GoogleAuthoritiesExtractor.java  ImportCommand.java  ImportCsvController.java  ImportDto.java  LoginController.java  ScaledDecimals.java  SpendController.java  TransactionCommand.java  (+7 more)
src/main/java/com/learnwithted/kidbank/app/: TextMessageSender.java  Welcomer.java
src/main/java/com/learnwithted/kidbank/config/: Auth0SecurityConfig.java  GoogleAuthoritiesExtractor.java  Oauth2SecurityConfig.java  OldSecurityConfig.java  PhoneNumberConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/learnwithted/kidbank/domain/: Account.java  Action.java  BalanceChangedNotifier.java  CoreAccount.java  DoNothingBalanceChangeNotifier.java  Goal.java  GoalRepository.java  InterestEarningAccount.java  InterestStrategy.java  MonthlyInterestStrategy.java  Percent.java  PhoneNumber.java  PhoneNumberAuthorizer.java  Role.java  Transaction.java  TransactionRepository.java  UserProfile.java  UserProfileRepository.java  WelcomerService.java
src/main/resources/: AsherBank.csv  application-heroku.properties  application-postgres.yml  application.properties  application.yml  git.properties
src/main/resources/db/migration/: V1__init.sql  V2__delete_interest_credit_transactions.sql  V3__create_goals_table.sql  V4__uppercase_transaction_action.sql  V5__add_user_profile_creator_to_transactions.sql
src/main/resources/static/: kidbank.css
src/main/resources/templates/: account-balance.html  create-user.html  deposit.html  goals.html  import-csv.html  login.html  spend.html  users.html  welcome.html
src/test/java/com/learnwithted/kidbank/: AccountControllerMoneyFormatTest.java  AccountControllerTest.java  AccountDepositIntegrationTest.java  AccountTransactionTest.java  AccountTransactionViewIntegrationTest.java  BalanceTest.java  DepositCommandTest.java  DepositTest.java  KidBankApplicationTests.java  SpendTest.java  TransactionCommandTest.java  TransactionViewDateFormatTest.java  TransactionViewMoneyFormatTest.java  TransactionViewTransformationTest.java
src/test/java/com/learnwithted/kidbank/app/: WelcomerTest.java
src/test/java/com/learnwithted/kidbank/domain/: AccountGoalsTest.java  AccountTest.java  AccountTransactionTest.java  BalanceChangeNotificationTest.java  BalanceTest.java  CoreAccountTest.java  DepositTest.java  DummyUserProfile.java  DummyUserProfileRepository.java  FakeGoalRepository.java  FakeUserProfileRepository.java  GoalProgressTest.java  InterestCreditRecalculationTest.java  InterestCreditTest.java  MonthlyInterestStrategyTest.java  PhoneNumberAuthorizationTest.java  PhoneNumberValidationTest.java  SpendTest.java  StubBalanceChangeNotifier.java  StubGoalRepository.java  TestAccountBuilder.java  TestClockSupport.java  TransactionTest.java  WelcomerServiceTest.java
src/test/java/com/learnwithted/kidbank/table/: CsvAssertion.java  SimpleTableTest.java
(+52 files in other folders)
