spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/github.com/spiral-learning/kid-bank/txns;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
